{
  "name": "textselect",
  "version": "1.0.0",
  "description": "Small experiment in selections and ranges.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalp/TextSelect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalp/TextSelect/issues"
  },
  "homepage": "https://github.com/rafalp/TextSelect#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "jshint": "^2.9.1"
  }
}
